### Start job runner manually
GET {{host}}:{{port}}/api/jobs/start-runner

### Create scan path job
POST {{host}}:{{port}}/api/jobs
Content-Type: application/json

{
  "type": "scan_path",
  "data": {"libraryPathId":"af0bc630-7e63-4664-a111-222be256f7b7"}
}

### Create generate thumbnail job
POST {{host}}:{{port}}/api/jobs
Content-Type: application/json

{
  "type": "generate_thumbnail",
  "data": {
    "videoId": "b361be6c-e246-4789-af6c-63cef33f44dc",
    "priority": "0",
    "height": 480,
    "width": 720,
    "timestamp": 200,
    "path": "./.temp/test.png"
  }
}

### Get Jobs
GET {{host}}:{{port}}/api/jobs?parent=c42a3089-1026-42c6-ace6-64c6636afbf5&statuses[]=not_started
